@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root{
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}


body{
    font-family: Open Sans, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--Very-Light-Gray);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

h1{
    font-weight: 400;
    font-size: 3.2rem;
    color: var(--Dark-Blue);
}

a, p{
    text-decoration: none;
    color: var(--Grayish-Blue);
    font-size: 18px;
}



.mobileNav{
    display: none;
}

.requestInvite{
    background-image: linear-gradient(to right, var(--Bright-Cyan), var(--Lime-Green));
    border: none;
    padding: .9rem;
    border-radius: 2rem;
    color: white;
    font-weight: 700;
    width: 11rem;
    cursor: pointer;
}


.desktopNav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background-color: var(--White);
    .navlinks{
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* border: 1px solid black; */
        width: 40%;
    }
}

.sectionOne{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0;
    padding: 0;

    .images{
        background-image: url(images/bg-intro-desktop.svg);
        /* background-size: contain; */
        z-index: -3;
        background-position-y: -16rem;
        background-position-x: -3rem;
        background-repeat: no-repeat;
    }

    .text{
        padding-left: 3rem;
        padding-right: 3rem;
        margin-left: 3rem;
        margin-top: 8rem;
        p{
            line-height: 1.6rem;
        }
        
    }
}
.img{
    position: relative;
    left: 17%;
    top: -7.5rem;
    z-index: -1;
}

.sectionTwo{
    position: relative;
    background-color: var(--Light-Grayish-Blue);
    margin-top: -20rem;
    z-index: -4;
    padding: 3.3rem;
    padding-top: 5rem;
    padding-left: 5.5rem;
    h1{
        font-size: 2.5rem;
    }
    .top p{
        width: 51%;
    }
    .reasons{
        margin-top: 4rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-right: .1rem;
        gap: 1rem;
        /* border: 1px solid; */
        div{
            padding-right: .1rem;
            /* border: 1px solid; */
            line-height: 1.6rem;
        }
        h3{
            font-weight: 400;
        }
    }
}

.sectionThree{
    padding: 6rem;
    padding-top: 5rem;
    h1{
        font-size: 2.5rem;
    }
}
.cards{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    img{
        width: 100%;
        height: 14rem;
    }
    .card{
        background-color: var(--White);
        border-radius: .5rem;
        overflow: hidden;
    }
    .cardText{
        padding: 1.7rem;
        p{
            font-size: .8rem;
        }
        .by{
            font-size: .6rem;
            color: var(--Grayish-Blue);
        }
        h3{
            font-weight: 400; 
            font-size: 1rem;
        }
        h3:hover{
            color: var(--Lime-Green);
            cursor: pointer;
            
        }
    }
}

footer{
    background-color: var(--Dark-Blue);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 3rem;
    padding-bottom: 3rem;
    .logos{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3rem;
        margin-left: -3rem;
    }
    .socials{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        img{
            cursor: pointer;
        }
    }
    .footerLinks{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 8rem;
        margin-left: -12rem;
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;
            a{
                color: white;
                font-size: .9rem;
                font-weight: 300;
            }
            a:hover{
                color: var(--Lime-Green);
            }
        }
    }
    .copyRight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 1rem;
        p{
            font-size: .9rem;
        }
    }
}

.noScroll{
    overflow-y: hidden !important;
}

.scroll{
    overflow-y: scroll;
    overflow-x: hidden !important;
}
.hide{
    display: none !important;
}
@media(max-width: 800px){
    
    .desktopNav{
        display: none;
    }
    p{
        font-size: 15px;
    }
    .mobileNav{
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.2rem;
        z-index: 12;
        top: 0;
        left: 0;
        background-color: white;
        width: 90%;
        z-index: 12;
        .mobileLinks{
            position: absolute;
            top: 4rem;
            background-color: white;
            width: 83%;
            border-radius: .4rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            z-index: 12;
        }

    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.459), transparent);
        z-index: 1;
            
    }
    h1{
        font-size: 2.5rem;
    }
    .sectionOne{
        flex-direction: column-reverse;
        .images{
            width: 100%;
            background-size: cover;
            background-image: url(images/bg-intro-mobile.svg);
            background-position-x: 0;
            background-position-y: 0;
        }
        .text{
            margin: 0;
            text-align:center;
            padding: 0;
            button{
                margin-top: 1rem;
            }
        }
    }
    .img{
        position: relative;
        top: -5rem;
        left: 0;
        width: 100%;
        z-index: -200000000000000000000;
    }
    .sectionTwo{
        margin-top: 4rem;
        flex-direction: column;
        padding: 0;
        padding-top: 2rem;
        text-align: center;
        .reasons{
            flex-direction: column;
            padding: 0;
            margin: 0;
        }
        h3{
            font-weight: 1000;
        }
        .top p, p{
            width: 90%;
            padding: 1rem;
        }
        padding-bottom: 2rem;
    }
    .sectionThree{
        padding: 2rem;
        h1{
            text-align: center;
        }
        .cards{
            flex-direction: column;
        }
    }

    footer{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .footerLinks{
            flex-direction: column;
            gap: 0;
            text-align: center;
            align-items: center;
            justify-content: center;
            /* border: 1px solid white; */
            margin: 0;
            padding: 0;
            margin-top: 1rem;
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .right{
                margin-top: 1rem;
            }



        }
        .copyRight{
            margin-top: 1rem;
            /* border: 1px solid white; */
            align-items: center;
        }
        button{
            margin: 0;
        }
        .logos{
            align-items: center;
            justify-content: center;
            margin: 0;
        }
    }
}

